# lilron

./: Procfile  pom.xml
src/main/java/almereGym/Persistence/: PersistenceManager.java
src/main/java/almereGym/Security/: AuthenticationFilter.java  HttpsFilter.java  MySecurityContext.java
src/main/java/almereGym/model/: Berichten.java  Item.java  LijstSpellen.java  NameObjectUser.java  NamedObject.java  PriveLes.java  PriveLesRequest.java  Product.java  ProductBalie.java  ProductBalieRequest.java  Producten.java  ProductenRequest.java  Spel.java  User.java  berichtRequest.java
src/main/java/almereGym/setup/: JerseyConfig.java  MyServletContextListener.java
src/main/java/almereGym/test/java/almereGym/tests/: PriveLesTest.java  ProductTest.java
src/main/java/almereGym/webservices/: AllUsersResource.java  AuthenticationResource.java  AuthenticationResourceManager.java  AuthenticationResourceMedewerker.java  OnlineResource.java  PersonResourceMedewerker.java  PriveLesResource.java  ProductBalieResource.java  ProductRequest.java  ProductResource.java  ProductenResource.java  VerwijderResource.java  userRequest.java
src/main/webapp/: InlogMedewerker.html  VerkeerdeInvoer.html  gebruikersKeuze.html  index.html  inlogManager.html  login.html  menuLid.html  menuManager.html  menuMedewerker.html  methods.js  online.html
src/test/java/almereGym/tests/: PriveLesTest.java  ShopperTest.java  ShoppingListTest.java
